## Interface: 110207, 120000
## Title: Gyro: Get Your Raid On!
## Version: 1.2.1
## Notes: Gyro lets you assign a batch of commands to be run when entering or leaving a raid.
## SavedVariablesPerCharacter: GyroOptions

## IconTexture: Interface\Icons\Spell_ChargePositive
## Category: Other
## Category-deDE: Anderes
## Category-esES: Otros
## Category-esMX: Otros
## Category-frFR: Autre
## Category-itIT: Altro
## Category-koKR: 기타
## Category-ptBR: Outro
## Category-ruRU: Другое
## Category-zhCN: 其它
## Category-zhTW: 其他

## X-Wago-ID: XrNkywKa

VgerCore\VgerCore.lua

Localization.lua
Gyro.lua
